spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/linhamodelo-db
spring.datasource.username=postgres
spring.datasource.password=711198
spring.jpa.hibernate.ddl-auto=update
