spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/linhamodelo-db
spring.datasource.username=integrationproject
spring.datasource.password=integrationproject
spring.jpa.hibernate.ddl-auto=update
